<!-- Greene Vu - u3209044 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurants</title>

    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niconne" type="text/css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="Index.html">Canberra Restaurants</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="Restaurants.html">Restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Cuisine.html">Cuisines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Dishes.html">Dishes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Prices.html">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Location.html">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactAbout.html">Contact&About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- <div class="bgi"></div> -->

      <div class="bgi">
        <div class="bgc bgs">
          <div class="header-text-1"><a class="link1" href="Index.html">CANBERRA RESTAURANTS</a></div>
          <div class="quotes"></div>
          <div class="author niconne">Restaurants</div>
        </div>
      </div>

      <div class="container-fluid" style="padding-top: 70px;">
          <div class="container" style="margin:40px;">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 image-hover">
                <div>
                  <img id='picForJquery' src="images/location/bellucis_logo.jpg" alt="Belluci's Logo" class="image">
                </div>
                <div class="overlay">
                  <div class="content">
                    <h3>Belluci's Italian</h3>
                    <p class="describe">"Belluci's demonstrates a new concept, a new food philosophy – the dawn of a new era in Canberra dining. Having been established more than 20 years ago, Belluci's fast became an iconic name in Canberra. To bring you the finest dishes, we’ve gone back to traditional Italian routes, creating simple, rustic food." <br>Belluci's Italian Website.</p>
                    <button onclick="location.href='https://bellucis.com.au/home.php'">WEBSITE</button>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 image-hover">
                <div>
                  <img id='picForJquery' src="images/location/is_logo.jpg" alt="IS's Logo" class="image">
                </div>
                <div class="overlay">
                  <div class="content">
                    <h3>Italian and Sons</h3>
                    <p class="describe">"A casual Italian trattoria that specialises in wood fired pizzas such as Rucola with Prosciutto di Parma, rucola & reggiano. Don't miss daily changing main dishes of the day such as their wood roast suckling pig, rosemary, garlic, baked baby fennel & mustard fruits." <br>Australian Good Food Guide.</p>
                    <button onclick="location.href='http://italianandsons.com.au/'">WEBSITE</button>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 image-hover">
                <div>
                  <img id='picForJquery' src="images/location/bluginger_logo.jpg" alt="bluginger's Logo" class="image">
                </div>
                <div class="overlay">
                  <div class="content">
                    <h3>Blu Ginger</h3>
                    <p class="describe">"At Blu Ginger we use only the freshest locally sourced produce, combined with authentic spices imported directly from the sub-continent, to offer classic, traditional recipes with a modern twist, creating a unique and memorable dining experience for you."<br> Blu Ginger Website.  </p>
                    <button onclick="location.href='http://www.bluginger.com.au/'">WEBSITE</button>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 image-hover">
                <div>
                  <img id='picForJquery' src="images/location/jewel_logo.jpg" alt="Jewel's Logo" class="image">
                </div>
                <div class="overlay">
                  <div class="content">
                    <h3>Jewel of India</h3>
                    <p class="describe">"Finding a balance between dishes inspired by authentic recipes and creating a modern take on classic cuisine sees a loyal following of Canberra locals returning for a mouth-watering feast." Australian Good Food Guide Website.</p>
                    <button onclick="location.href='http://www.jewelofindia.com.au/ '">WEBSITE</button>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 image-hover">
                <div>
                  <img id='picForJquery' src="images/location/chairman_logo.jpg" alt="chairmanyip's Logo" class="image">
                </div>
                <div class="overlay">
                  <div class="content">
                    <h3>Chairman & Yip</h3>
                    <p class="describe">The Chairman & Yip has become one of Canberra’s longest standing and most highly regarded institutions, having received numerous awards over the years,                 offering an ever consistent and professional quality of service for corporate dining, conferences and presentations.</p>
                    <button onclick="location.href='http://chairmangroup.com.au/chairmanyip/'">WEBSITE</button>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12 image-hover">
                <div>
                  <img id='picForJquery' src="images/location/noodle_logo.jpg" alt="NoodleHouse's Logo" class="image">
                </div>
                <div class="overlay">
                  <div class="content">
                    <h3>Dickson Asian Noodle House</h3>
                    <p class="describe">"The Dickson Asian Noodle House specialises in traditional Malaysian, Thai and Lao cuisine. The dining atmosphere is casual and cosy providing for a la carte dining, banquets and take away." <br>Vibe FM Website.</p>
                    <button onclick="location.href='https://www.facebook.com/pages/Dickson-Asian-Noodle-House/156690017692038'">WEBSITE</button>
                  </div>
                </div>
              </div>
      </div></div></div>

      <script src="site.js"></script>
      <script src="jquery.js"></script>


      <div class="bgi">
        <div class="bgc bgs">
          <div id="bgimage" class="centre"></div>
        </div>
      </div>

      <div class="container-fluid" style="padding-top: 70px;">
        <hr class="hr1">
        <div class="niconne" style="color: navy;">Featured Restaurants</div>
        <hr class="hr1">


        <div id="mySlides" class="carousel slide" data-ride="carousel" data-interval="6000">

          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>

          <div class="carousel-inner" role="listbox">


            <div class="carousel-item active">
              <a href="http://www.bluginger.com.au/">
                <img src="images/carousel/bluginger_car.jpg" alt="ASP.NET" class="img-fluid" style="width:100%" />
              </a>
              <div class="carousel-caption" role="option">
                <p>Blu Ginger</p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="http://chairmangroup.com.au/chairmanyip/ ">
                <img src="images/carousel/chairman_car.jpeg" alt="ASP.NET" class="img-fluid" style="width:100%" />
              </a>
              <div class="carousel-caption" role="option">
                <p>The Chairman and Yip</p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="https://www.facebook.com/pages/Dickson-Asian-Noodle-House/156690017692038">
                <img src="images/carousel/dicksonnoodle_car.jpeg" alt="ASP.NET" class="img-fluid" style="width:100%" />
              </a>
              <div class="carousel-caption" role="option">
                <p>Dickson Noodle House</p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="http://italianandsons.com.au/ ">
                <img src="images/carousel/itandsons_car.jpg" alt="ASP.NET" class="img-fluid" style="width:100%" />
              </a>
              <div class="carousel-caption" role="option">
                <p>Italian and Sons</p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="https://bellucis.com.au/home.php">
                <img src="images/carousel/bellucis.jpg" alt="ASP.NET" class="img-fluid" style="width:100%" />
              </a>
              <div class="carousel-caption" role="option">
                <p>Belluci's Italian</p>
              </div>
            </div>

            <div class="carousel-item">
              <a href="http://www.jewelofindia.com.au/ ">
                <img src="images/carousel/jewel_car.jpg" alt="ASP.NET" class="img-fluid" style="width:100%" />
              </a>
              <div class="carousel-caption" role="option">
                <p>Jewel of India</p>
              </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#mySlides" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#mySlides" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr>
        <p>© 2020 - Canberra Restaurants. All rights reserved.</p>
      </div>

    </main>

  </body>
</html>
